# timecast-frontend

./: .gitignore  .project  README.md  build.gradle  gradlew
src/main/java/wodss/timecastfrontend/: TimecastFrontendApplication.java  WebMvcConfig.java
src/main/java/wodss/timecastfrontend/domain/: Allocation.java  AllocationDto.java  Assignment.java  Contract.java  ContractDto.java  Employee.java  EmployeeDto.java  EmployeeLogin.java  PasswordValidator.java  Project.java  ProjectDto.java  TimecastEntity.java
src/main/java/wodss/timecastfrontend/dto/: AllocationDto.java  ContractDto.java  EmployeeDto.java  ProjectDto.java  TimecastDto.java
src/main/java/wodss/timecastfrontend/exceptions/: RestTemplateResponseErrorHandler.java  TimecastForbiddenException.java  TimecastInternalServerErrorException.java  TimecastNotFoundException.java  TimecastPreconditionFailedException.java  TimecastUnauthorizedException.java
src/main/resources/: messages.properties  template.application.properties
src/main/resources/static/css/: app.css  login.css
src/main/resources/templates/: about.html  header.html  layout.html  login.html  myprofile.html  myprojects.html  navigation.html
src/main/resources/templates/allocations/: create.html  list.html  update.html
src/main/resources/templates/contracts/: list.html  update.html
src/main/resources/templates/employees/: create.html  list.html  update.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  error.html
src/main/resources/templates/projects/: create.html  list.html  show.html  update.html
src/test/java/wodss/timecastfrontend/: DateCheggaTest.java  ProjectControllerTests.java
timecast-frontend/: .gitignore  build.gradle  gradlew  settings.gradle
timecast-frontend/src/main/java/wodss/timecastfrontend/: TimecastFrontendApplication.java  WebMvcConfig.java
timecast-frontend/src/main/java/wodss/timecastfrontend/domain/: AbstractTimecastEntity.java  Allocation.java  Assignment.java  Contract.java  ContractDto.java  Employee.java  Project.java  ProjectDto.java  Role.java  TimecastDto.java  TimecastEntity.java  Token.java  User.java
timecast-frontend/src/main/java/wodss/timecastfrontend/domain/dto/: AllocationDTO.java  ContractDTO.java  EmployeeDTO.java  ProjectDTO.java  RoleDTO.java
timecast-frontend/src/main/java/wodss/timecastfrontend/exceptions/: TimecastForbiddenException.java  TimecastInternalServerErrorException.java  TimecastNotFoundException.java  TimecastPreconditionFailedException.java
timecast-frontend/src/main/java/wodss/timecastfrontend/services/: AbstractService.java  AllocationService.java  ContractService.java  EmployeeService.java  ProjectService.java  UserService.java
timecast-frontend/src/main/java/wodss/timecastfrontend/services/auth/: CookieUtil.java  CustomAuthenticationProvider.java  JwtUtil.java
timecast-frontend/src/main/java/wodss/timecastfrontend/services/mocks/: MockAllocationService.java  MockContractService.java  MockEmployeeService.java  MockLoginService.java  MockProjectService.java  MockRepository.java
timecast-frontend/src/main/java/wodss/timecastfrontend/web/: AllocationController.java  ContractController.java  CustomErrorController.java  EmployeeController.java  GlobalExceptionHandler.java  GlobalPermissionHandler.java  HomeController.java  LoginController.java  ProjectController.java  RockerMessageConverter.java  RoleController.java  SessionHandlerInterceptor.java  UserController.java  WebConfig.java
timecast-frontend/src/main/resources/: application.properties  template.application.properties
timecast-frontend/src/main/resources/static/css/: app.css  login.css
timecast-frontend/src/main/resources/templates/: Footer.rocker.html  Header.rocker.html  Index.rocker.html  Layout.rocker.html  about.html  footer.html  header.html  layout.html  login.html  navigation.html
timecast-frontend/src/main/resources/templates/allocations/: create.html  list.html  update.html
timecast-frontend/src/main/resources/templates/contracts/: list.html  update.html
timecast-frontend/src/main/resources/templates/employees/: create.html  list.html  update.html
timecast-frontend/src/main/resources/templates/employees/contracts/: create.html
timecast-frontend/src/main/resources/templates/errors/: 403.html  404.html  500.html  error.html
timecast-frontend/src/main/resources/templates/projects/: create.html  list.html  show.html  update.html
timecast-frontend/src/main/resources/templates/users/: Create.rocker.html  List.rocker.html  create.html  list.html  update.html
timecast-frontend/src/test/java/wodss/timecastfrontend/: TimecastFrontendApplicationTests.java
timecast-frontend/src/test/java/wodss/timecastfrontend/services/: AllocationServiceTests.java  ProjectServiceTests.java
(+34 files in other folders)
