plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'nu.studer.rocker' version '0.4'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'wodss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

rocker {
	main {
		templateDir = file('src/main/resources/templates/')
		outputDir = file('src/generated/templates')
		optimize = true  // optional
	}
}

rockerVersion = '0.20.0'  // optional