server.port=8082

logging.level.root=INFO
logging.level.wodss.timecastfrontend=DEBUG

# External properties for the application
wodss.timecastfrontend.api.url=https://localhost:8888/api/
wodss.timecastfrontend.api.url.employee=https://localhost:8888/api/employee