server.port=8082

logging.level.root=INFO
logging.level.wodss.timecastfrontend=DEBUG

wodss.timecastfrontend.api.url=https://localhost:8080/
wodss.timecastfrontend.api.url.project=https://localhost:8080/project/
wodss.timecastfrontend.api.url.employee=https://localhost:8080/employee/
wodss.timecastfrontend.api.url.allocation=https://localhost:8080/allocation/
