server.port=8082

logging.level.root=INFO
logging.level.wodss.timecastfrontend=DEBUG

# External properties for the application
wodss.timecastfrontend.api.url=https://localhost:8080/
wodss.timecastfrontend.api.url.employee=https://
wodss.timecastfrontend.api.url.project=https://localhost:8080/project/