server.port=8082
server.address=localhost
server.servlet.context-path=/timecast
server.error.whitelabel.enabled=false

logging.level.root=INFO
logging.level.wodss.timecastfrontend=DEBUG

# External properties for the application
wodss.timecastfrontend.api.url=https://localhost:8080/api
wodss.timecastfrontend.api.url.project=https://localhost:8080/api/project/
wodss.timecastfrontend.api.url.employee=https://localhost:8080/api/employee/
wodss.timecastfrontend.api.url.contract=https://localhost:8080/api/contract/
wodss.timecastfrontend.api.url.token=https://localhost:8080/api/token/
